{
    "name": "plane-map",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@types/d3-geo": "^3.0.3",
        "@types/three": "^0.154.0",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/eslint-config-typescript": "^11.0.3",
        "d3-geo": "^3.1.0",
        "eslint": "^8.45.0",
        "eslint-plugin-vue": "^9.15.1",
        "three": "^0.154.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vue-eslint-parser": "^9.3.1",
        "vue-tsc": "^1.8.5"
    }
}
